CSharp/AssemblyViewer/AssemblyViewer/MainWindow.xaml

<Window x:Class="AssemblyViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:CompositeCollectionConverter x:Key="CompositeCollectionConverter"/>
        <local:UrlToImageSourceConverter x:Key="UrlToImageSourceConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <TreeView Name="treeView" Grid.Row="1" ItemsSource="{Binding AssemblyList}" Background="#252526">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType = "{x:Type local:ViewModelClass}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource CompositeCollectionConverter}">
                            <Binding Path="BaseList"/>
                            <Binding Path="ConstructorList"/>
                            <Binding Path="MethodList"/>
                            <Binding Path="PropertyList"/>
                            <Binding Path="EventList"/>
                            <Binding Path="FieldList"/>
                            <Binding Path="ChildList"/>
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>
                    <WrapPanel>
                        <Image Width="15" Height="15" Source="{Binding Icon, Converter={StaticResource UrlToImageSourceConverter}}"/>
                        <TextBlock Text="{Binding Name}" Foreground="{Binding FontBrush}" Margin="5 0 0 0"/>
                    </WrapPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType = "{x:Type local:ViewModelBaseClass}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource CompositeCollectionConverter}">
                            <Binding Path="BaseList"/>
                            <Binding Path="MethodList"/>
                            <Binding Path="PropertyList"/>
                            <Binding Path="EventList"/>
                            <Binding Path="FieldList"/>
                            <Binding Path="ChildList"/>
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>
                    <WrapPanel>
                        <Image Width="15" Height="15" Source="{Binding Icon, Converter={StaticResource UrlToImageSourceConverter}}"/>
                        <TextBlock Text="{Binding Name}" Foreground="{Binding FontBrush}" Margin="5 0 0 0"/>
                    </WrapPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType = "{x:Type local:ViewModelObject}" ItemsSource = "{Binding ChildList}">
                    <WrapPanel>
                        <Image Width="15" Height="15" Source="{Binding Icon, Converter={StaticResource UrlToImageSourceConverter}}"/>
                        <TextBlock Text="{Binding Name}" Foreground="{Binding FontBrush}" Margin="5 0 0 0"/>
                        <TextBlock Text="{Binding LeftBracket}" Foreground="White"/>
                        <TextBlock Text="{Binding Argument}" Foreground="LightBlue"/>
                        <TextBlock Text="{Binding RightBracket}" Foreground="White"/>
                        <TextBlock Text="{Binding Colon}" Foreground="White"/>
                        <TextBlock Text="{Binding ReturnValue}" Foreground="#559cd6"/>
                    </WrapPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Width="400" Text="{Binding FileName}"/>
            <Button Content="选择程序集" Margin="20 0 0 0" Click="Button_Click"/>
        </WrapPanel>
    </Grid>
</Window>
